<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listado"
        android:icon="@drawable/iconhome"
        android:title="@string/listado" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="@string/refresh" />

    <item
        android:id="@+id/stats"
        android:icon="@drawable/stats"
        android:title="@string/stats" />
</menu>
