<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listado.ListadoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteY="212dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:weightSum="2">

            <TextView
                android:id="@+id/listado_dis"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:text="Listado disponible"
                android:textColor="#3D3D3D"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lupa" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/button"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_weight="-0"
                android:backgroundTint="#FF5252"
                android:fontFamily="@font/poppins_medium"
                android:text="All"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chips"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:textAlignment="center"
                tools:listitem="@layout/chip_item">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foods"
            android:layout_width="match_parent"
            android:layout_height="592dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:padding="10dp"
            android:textAlignment="textEnd"
            tools:listitem="@layout/food_card" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>